[1/5] cmd.exe /C "cd /D C:\smart\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/smart/build/partition_table/partition-table.bin C:/smart/build/i2c-simple.bin"
i2c-simple.bin binary size 0xe7bc0 bytes. Smallest app partition is 0x100000 bytes. 0x18440 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\smart\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/smart/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIALesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 i2c-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:42:1c:6c:95:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 276.7 kbit/s)...
Hash of data verified.
Compressed 949184 bytes to 597150...
Writing at 0x00010000... (2 %)
Writing at 0x0001d14b... (5 %)
Writing at 0x0002695b... (8 %)
Writing at 0x0002b7b6... (10 %)
Writing at 0x0003369b... (13 %)
Writing at 0x0003d4a8... (16 %)
Writing at 0x00043066... (18 %)
Writing at 0x00048d88... (21 %)
Writing at 0x0004ed9f... (24 %)
Writing at 0x000548f1... (27 %)
Writing at 0x0005a8e9... (29 %)
Writing at 0x00060340... (32 %)
Writing at 0x00066a80... (35 %)
Writing at 0x0006bb30... (37 %)
Writing at 0x00070fdd... (40 %)
Writing at 0x000764b2... (43 %)
Writing at 0x0007b8ef... (45 %)
Writing at 0x00080fa8... (48 %)
Writing at 0x00086873... (51 %)
Writing at 0x0008c7bb... (54 %)
Writing at 0x0009214d... (56 %)
Writing at 0x00097d77... (59 %)
Writing at 0x0009d9b8... (62 %)
Writing at 0x000a3471... (64 %)
Writing at 0x000a8de9... (67 %)
Writing at 0x000aebb5... (70 %)
Writing at 0x000b5115... (72 %)
Writing at 0x000babea... (75 %)
Writing at 0x000c06e9... (78 %)
Writing at 0x000c62d5... (81 %)
Writing at 0x000cb8f5... (83 %)
Writing at 0x000d4fb3... (86 %)
Writing at 0x000de11d... (89 %)
Writing at 0x000e3fa6... (91 %)
Writing at 0x000e9ba8... (94 %)
Writing at 0x000effae... (97 %)
Writing at 0x000f522d... (100 %)
Wrote 949184 bytes (597150 compressed) at 0x00010000 in 14.2 seconds (effective 536.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_TOOL=C:/Espressif/python_env/idf5.3_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/smart/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
