[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\smart\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/smart/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/firebase.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable i2c-simple.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/smart/build/i2c-simple.bin
[8/9] cmd.exe /C "cd /D C:\smart\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/smart/build/partition_table/partition-table.bin C:/smart/build/i2c-simple.bin"
i2c-simple.bin binary size 0xe7bb0 bytes. Smallest app partition is 0x100000 bytes. 0x18450 bytes (9%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 i2c-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:42:1c:6c:95:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 276.4 kbit/s)...
Hash of data verified.
Compressed 949168 bytes to 597157...
Writing at 0x00010000... (2 %)
Writing at 0x0001d12d... (5 %)
Writing at 0x00026944... (8 %)
Writing at 0x0002b79f... (10 %)
Writing at 0x0003365d... (13 %)
Writing at 0x0003d484... (16 %)
Writing at 0x0004305f... (18 %)
Writing at 0x00048d77... (21 %)
Writing at 0x0004ed99... (24 %)
Writing at 0x000548ec... (27 %)
Writing at 0x0005a8e5... (29 %)
Writing at 0x00060338... (32 %)
Writing at 0x00066a78... (35 %)
Writing at 0x0006bb2c... (37 %)
Writing at 0x00070fd7... (40 %)
Writing at 0x000764ab... (43 %)
Writing at 0x0007b8e5... (45 %)
Writing at 0x00080fa1... (48 %)
Writing at 0x0008686d... (51 %)
Writing at 0x0008c7bd... (54 %)
Writing at 0x00092145... (56 %)
Writing at 0x00097d75... (59 %)
Writing at 0x0009d9ac... (62 %)
Writing at 0x000a346c... (64 %)
Writing at 0x000a8de4... (67 %)
Writing at 0x000aebae... (70 %)
Writing at 0x000b5111... (72 %)
Writing at 0x000babe6... (75 %)
Writing at 0x000c06e1... (78 %)
Writing at 0x000c62cb... (81 %)
Writing at 0x000cb8c5... (83 %)
Writing at 0x000d4f78... (86 %)
Writing at 0x000de10d... (89 %)
Writing at 0x000e3f99... (91 %)
Writing at 0x000e9b87... (94 %)
Writing at 0x000eff9b... (97 %)
Writing at 0x000f5214... (100 %)
Wrote 949168 bytes (597157 compressed) at 0x00010000 in 14.1 seconds (effective 536.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 474.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.3_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/smart/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
